<!DOCTYPE html>
<html lang="en">
<head>
    <!--heading tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Task</title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!--link to google fonts and icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--link to javascript-->
    <script src="script.js"></script>
    <!--internal css for fifth page-->
    <style>

        .parts span{
            color: red;
        }
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }
        .sliderheader{
            justify-content: center;
            text-align: center;
            margin-top: 35px;
        }
        .fifthpage{
            justify-content: center;
            position: relative;
            display: flex;
            overflow: hidden;
            width: 100%;
            background: #ccd5ae;
            flex-direction: column;
            
            margin-top: 85px;
            
            border-radius: 45px;
            
        }
        .swiper-slide {
            background: #edede9;
            width: 520px;
            height: 350px;
            border-radius: 25px;
            padding-left: 5%;
            padding-right: 5%;
            filter: blur(3px);/*to create blur effect on other non-active div --*/

        }
        /*to not create blur effect on active div*/
        .swiper-slide-active{
            filter: blur(0px);
        }
        .swiper-3d .swiper-slide-shadow-left {
            background-image: none;
        }
        .swiper-3d .swiper-slide-shadow-right {
            background-image:none;
        }
        .notes {
            display: block;
            position: relative;
            width: 100%;
            text-align: center;
            
        }
        .parts{
            position: absolute;
            padding:25px;
        }
        .notes img{
            padding: 15px;
            position: relative;
            border-radius: 50%;
        }
        @media (max-width: 600px){
            .parts span{
            color: red;
            }
            .swiper {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
                
            }
            .sliderheader{
                justify-content: center;
                text-align: center;
                margin-top: 35px;
            }
            .fifthpage{
                justify-content: center;
                position: relative;
                display: flex;
                overflow: hidden;
                width: 100%;
                background: #ccd5ae;
                flex-direction: column;
                
                margin-top: 85px;
                
                border-radius: 45px;
                
            }
            .swiper-slide {
                background: #edede9;
                width: 65%;
                height: 350px;
                border-radius: 25px;
                
                filter: blur(3px);/*to create blur effect on other non-active div --*/

            }
            /*to not create blur effect on active div*/
            .swiper-slide-active{
                filter: blur(0px);
            }
            .swiper-3d .swiper-slide-shadow-left {
                background-image: none;
            }
            .swiper-3d .swiper-slide-shadow-right {
                background-image:none;
            }
            .notes {
                display: block;
                position: relative;
                width: 100%;
                text-align: center;
                
            }
            .parts{
                position: absolute;
                padding:25px;
            }
            .notes img{
                padding: 1%;
                position: relative;
                border-radius: 50%;
            }
            }
            @media (min-width: 601px) and (max-width: 768px){
                .parts span{
                color: red;
                }
                .swiper {
                    width: 100%;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    
                }
                .sliderheader{
                    justify-content: center;
                    text-align: center;
                    margin-top: 35px;
                }
                .fifthpage{
                    justify-content: center;
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    width: 100%;
                    background: #ccd5ae;
                    flex-direction: column;
                    
                    margin-top: 85px;
                    
                    border-radius: 45px;
                    
                }
                .swiper-slide {
                    background: #edede9;
                    width: 65%;
                    height: 350px;
                    border-radius: 25px;
                    
                    filter: blur(3px);/*to create blur effect on other non-active div --*/

                }
                /*to not create blur effect on active div*/
                .swiper-slide-active{
                    filter: blur(0px);
                }
                .swiper-3d .swiper-slide-shadow-left {
                    background-image: none;
                }
                .swiper-3d .swiper-slide-shadow-right {
                    background-image:none;
                }
                .notes {
                    display: block;
                    position: relative;
                    width: 100%;
                    text-align: center;
                    
                }
                .parts{
                    position: absolute;
                    padding:25px;
                }
                .notes img{
                    padding: 1%;
                    position: relative;
                    border-radius: 50%;
                }
            }
            @media (min-width: 769px) and (max-width: 992px){
                
                .parts span{
                color: red;
                }
                .swiper {
                    width: 100%;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    
                }
                .sliderheader{
                    justify-content: center;
                    text-align: center;
                    margin-top: 35px;
                }
                .fifthpage{
                    justify-content: center;
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    width: 100%;
                    background: #ccd5ae;
                    flex-direction: column;
                    
                    margin-top: 85px;
                    
                    border-radius: 45px;
                    
                }
                .swiper-slide {
                    background: #edede9;
                    width: 65%;
                    height: 350px;
                    border-radius: 25px;
                    
                    filter: blur(3px);/*to create blur effect on other non-active div --*/

                }
                /*to not create blur effect on active div*/
                .swiper-slide-active{
                    filter: blur(0px);
                }
                .swiper-3d .swiper-slide-shadow-left {
                    background-image: none;
                }
                .swiper-3d .swiper-slide-shadow-right {
                    background-image:none;
                }
                .notes {
                    display: block;
                    position: relative;
                    width: 100%;
                    text-align: center;
                    
                }
                .parts{
                    position: absolute;
                    padding:25px;
                }
                .notes img{
                    padding: 1%;
                    position: relative;
                    border-radius: 50%;
                }
            
            }
    </style>
</head>
<body>
    <!--first page starts-->
        <div class="firstpage">
            <div class="contents">
                    <h1>ISLINGTON</h1>
                    <h1>COLLEGE</h1>
                    <h1>Kathmandu, Nepal</h1>
                    <p> Welcoming to the blissful journey for your academic studies. </p>
                    <button type="button">
                        <div class="courselink">
                            
                                <p> Find <span>courses</span></p>
                            
                            <span class="material-symbols-outlined">
                                arrow_forward
                                </span>
                            
                        </div>
                    </button>
            </div>
            <div class="photos">
                <img src="images/cover.png">
            </div>
        </div>   
    <!--first page ends-->
    <!--second page starts-->
    <div class="secondpage">
        <div class="starting">
            <h1>TITLE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="glimpse">
            <div class="descrip">
                <div class="lecture">
                    <img src="images/lecture.png" width: 100% height="100%" onclick="datasdesc()">
                    
                </div>
                <div id="lectured">
                    <h2> TITLE HERE </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.</p>
                </div>
            </div>
            <div class="descrip">
                <div class="lecture">
                    <img src="images/tutorial.png" width: 100% height="100%"  onclick="datasdesc1()">
                    
                </div>
                <div id="lectured1">
                    <h2> TITLE HERE </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.</p>
                </div>
            </div>
            <div class="descrip">
                <div class="lecture">
                    <img src="images/workshop.png" width: 100% height="100%" onclick="datasdesc2()">
                </div>
                <div id="lectured2">
                    <h2> TITLE HERE </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.</p>
                </div>
            </div>
            <div class="descrip">
                <div class="lecture">
                    <img src="images/lib.png" width: 100% height="100%" onclick="datasdesc3()">
                </div>
                <div id="lectured3">
                    <h2> TITLE HERE </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.</p>
                </div>
    
            </div>
        </div>
        
        

        
        <div class="alumni">
            <div class="teacher">
                <img src="images/a1.png" width: 80% height="75%">
            </div>
            <div class="info">
                <div class="context">
                    <h1>Title</h1>
                    <h1>Title</h1>
                </div>
                <div class="navtitle">
                    
                    <div id="topic">
                        <p onclick="paragraph1()">Title |</p>
                    </div>
                        
                    
                    <div id="topic1">
                        <p onclick="paragraph2()">Title |</p>
                    </div>
                       
                    
                    
                    <div id="topic2">
                        <p onclick="paragraph3()">Title |</p>
                    </div>
                        
                    

                </div>
            <div id="col">
                <div id="para1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.Curabitur nec magna sed justo dictum lacinia in sed enim. Integer efficitur, orci quis sodales sodales, magna sapien luctus neque </p>
                    <button>BUTTON</button>
                </div>
                <div id="para2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.Curabitur nec magna sed justo dictum lacinia in sed enim. Integer efficitur, orci quis sodales sodales, magna sapien luctus neque </p>
                    <button>BUTTON</button>
                </div>
                <div id="para3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra sodales lacus sit amet volutpat.Curabitur nec magna sed justo dictum lacinia in sed enim. Integer efficitur, orci quis sodales sodales, magna sapien luctus neque </p>
                    <button>BUTTON</button>
                </div>
            </div>
            
        </div>
        
        
    </div>
    </div>
    <!--second page ends-->
    <!--third page start-->
    <div class="thirdpage">
        <div class="thirdtitle">
            <h1>TITLE</h1>
        </div>
        <div class="thirdpagerow1">
            <div class="r0">
                <img src="images/networking.png" width: 80% height="75%">
                <div class="p0">
                    <h1>TITLE HERE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                    </p>
                </div>
            </div>
            <div class="r1">
                <img src="images/multimedia.png"width: 80% height="75%">
                <div class="p1">
                    <h1>TITLE HERE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                    </p>
                </div>
            </div>
            <div class="r2">
                <img src="images/ai.png" width: 80% height="75%">
                <div class="p2">
                    <h1>TITLE HERE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                    </p>
                </div>
            </div>
        </div>
        <div class="thirdpagerow2">
            <div class="r0">
                <img src="images/networking.png" width: 80% height="75%">
                <div class="p0">
                    <h1>TITLE HERE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                    </p>
                </div>
            </div>
            <div class="r1">
                <img src="images/multimedia.png"width: 80% height="75%">
                <div class="p1">
                    <h1>TITLE HERE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                    </p>
                </div>
            </div>
            <div class="r2">
                <img src="images/ai.png" width: 80% height="75%">
                <div class="p2">
                    <h1>TITLE HERE</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                    </p>
                </div>
            </div>
        </div>
        <div class="btn3">
            <button>View More Info</button>
        </div>
    </div>
    <!--third page ends-->
    <!--fourth page starts-->
    <div class="fourthpage">
        <div class="context4">
            <div class="title4">
                <p>Label</p>
                <h1>TITLE</h1>
                <h1>TITLE</h1>
            </div>
            <div class="box1">
                <div class="subbox1">
                    <p>Title Text</p>
                </div>
                <div class="subbox2">
                    <p>Donec lacus neque, suscipit vel urna non, imperdiet imperdiet risus. Nullam maximus ut arcu id dapibus.Ut velit mi, dictum ornare lobortis dapibus, eleifend eget turpis. Sed eget tristique nunc, eu auctor turpis.Vivamus ultrices lectus ligula, id commodo leo lobortis et. </p>
                </div>
            </div>
            
            <div class="box2">
                <p>TITLE TEXT</p>
            </div>
            <div class="box2">
                <p>TITLE TEXT</p>
            </div>
        </div>
        <div class="image4">
            <img src="images/extracircullar.png" width="100%" height = "100%">
        </div>
        
    </div>
    <!--fourth page ends-->
    <!--fifth page starts-->
    <div class="fifthpage">
        <div class="sliderheader">
            <h1>TITLE</h1>
            <h1>TITLE</h1>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="notes">
                    <div class="parts">
                        <p>Sed id orci id risus ullamcorper semper. Proin a dictum nisl. Fusce ut consequat tellus, sit amet fermentum eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec et sollicitudin quam, non consequat augue. Curabitur ut dolor in lacus hendrerit tempor id in ex. Nulla cursus luctus erat, sed tempor est lacinia at.</p>
                    
                        <h2>Harley Benett</h2>
                        <span>Designer</span><br><br>
                        <img src="images/fb.png" class="fb" width="5%" height="25px">
                        <img src="images/insta.png" class="insta" width="5%" height="25px">
                        <img src="images/linkedin.png" class="linkedin" width="5%" height="25px">
                    </div>
                
                    
                


                </div>
                </div>
                <div class="swiper-slide">
                    <div class="notes">
                        <div class="parts">
                            <p>Sed id orci id risus ullamcorper semper. Proin a dictum nisl. Fusce ut consequat tellus, sit amet fermentum eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec et sollicitudin quam, non consequat augue. Curabitur ut dolor in lacus hendrerit tempor id in ex. Nulla cursus luctus erat, sed tempor est lacinia at.</p>
                        
                            <h2>Harley Benett</h2>
                            <span>Designer</span>
                            <br><br>
                            <img src="images/fb.png" class="fb" width="5%" height="25px">
                            <img src="images/insta.png" class="insta" width="5%" height="25px">
                            <img src="images/linkedin.png" class="linkedin" width="5%" height="25px">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="notes">
                        <div class="parts">
                            <p>Sed id orci id risus ullamcorper semper. Proin a dictum nisl. Fusce ut consequat tellus, sit amet fermentum eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec et sollicitudin quam, non consequat augue. Curabitur ut dolor in lacus hendrerit tempor id in ex. Nulla cursus luctus erat, sed tempor est lacinia at.</p>
                        
                            <h2>Harley Benett</h2>
                            <span>Designer</span><br><br>
                            <img src="images/fb.png" class="fb" width="5%" height="25px">
                            <img src="images/insta.png" class="insta" width="5%" height="25px">
                            <img src="images/linkedin.png" class="linkedin" width="5%" height="25px">
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="notes">
                        <div class="parts">
                            <p>Sed id orci id risus ullamcorper semper. Proin a dictum nisl. Fusce ut consequat tellus, sit amet fermentum eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec et sollicitudin quam, non consequat augue. Curabitur ut dolor in lacus hendrerit tempor id in ex. Nulla cursus luctus erat, sed tempor est lacinia at.</p>
                        
                            <h2>Harley Benett</h2>
                            <span>Designer</span><br><br>
                            <img src="images/fb.png" class="fb" width="5%" height="25px">
                            <img src="images/insta.png" class="insta" width="5%" height="25px">
                            <img src="images/linkedin.png" class="linkedin" width="5%" height="25px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
    </div>
    <!--fifth page ends-->
    <!--sixth page starts-->
    <div class="sixthpage">
        <div class="yt">
            <div class="yt1">
                <iframe width="560" height="400" src="https://www.youtube.com/embed/WMWuLk4fT5I?si=M_Wnl6xyOQ0d0Frt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="yt1">
                <iframe width="560" height="400" src="https://www.youtube.com/embed/9EQdajn_r8w?si=38bs3uz20-d8qXBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="gallery">
            <div class="galleryrow1">
                <div class="galleryy">
                    <img src="images/event1.png" width: 70% height="40%">
                </div>
                <div class="galleryy">
                    <img src="images/event2.png" width: 70% height="40%" >
                </div>
            </div>
            <div class="galleryrow2">
                <div class="galleryy">
                    <img src="images/event4.png" width: 70% height="40%" >
                </div>
                <div class="galleryy">
                    <img src="images/event3.png" width: 70% height="40%" >
                </div>
            </div>
        </div>
        <div class="lastpage">
            <div class="lasttitle">
                <h1>Get To Know More From Our<span>Students</span> </h1>
            </div>
            <div class="lastimage">
                <div class="lasttext1">
                    <img src="images/user1.png" width: 80% height="55%">
                    <div class="lastpara">
                        <span>label</span>
                        <h1>TITLE</h1>
                        <h1>TITLE</h1>
                        <p>2024-02-01</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                        </p>
                    </div>
                </div>
                <div class="lasttext1">
                    <img src="images/user2.png" width: 80% height="55%">
                    <div class="lastpara">
                        <span>label</span>
                        <h1>TITLE</h1>
                        <h1>TITLE</h1>
                        <p>2024-02-01</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                        </p>
                    </div>
                </div>
                <div class="lasttext1">
                    <img src="images/user4.png" width: 80% height="55%">
                    <div class="lastpara">
                        <span>label</span>
                        <h1>TITLE</h1>
                        <h1>TITLE</h1>
                        <p>2024-02-01</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus finibus odio ac hendrerit. Ut vehicula consectetur
                        </p>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!--sixth page ends-->
    <!--footer starts-->
    <footer class="footer">
        <div class="footercol1">
            <div class="footerrow1">
                <h1>LOGO</h1>
            </div>
            <div class="footerinto">
                <p>Quisque volutpat ex nibh, eu cursus est rhoncus eu. Praesent pellentesque rhoncus ex, eu auctor tortor rhoncus ut. Nam ac nulla nunc. Aliquam erat volutpat.</p>
            </div>
            <div class="footerlocation">
                <p>Add: Jhamsikhel, Lalitpur</p>
                <p>Call: 01-431612</p>
                <p>Email: info@edublink.com</p>
            </div>

        </div>
        <div class="footercol1">
            <div class="footerrow1">
                <h1>LINK</h1>
            </div>
            <div class="footerinto">
                <p> link </p>
                <p> link </p>
                <p> link </p>
                <p> link </p>
                <p> link </p>
                <p> link </p>
            </div>
            
        </div>
        <div class="footercol1">
            <div class="footerrow1">
                <h1>LINK</h1>
            </div>
            <div class="footerinto">
                <p> link </p>
                <p> link </p>
                <p> link </p>
                <p> link </p>
                <p> link </p>
                <p> link </p>
            </div>
        </div>
        <div class="footercol1">
            <div class="footerrow1">
                <h1>LINK</h1>
            </div>
            <div class="footerinto">
                <p>Quisque volutpat ex nibh, eu cursus est rhoncus eu. Praesent pellentesque rhoncus ex, eu auctor tortor rhoncus ut. Nam ac nulla nunc. Aliquam erat volutpat.</p>
            </div>
            <div class="footerform">
                <input type="email" name="mail" placeholder="Enter your email">
                <input type="submit" value="send">
            </div>

        </div>
    </footer>
    <!--footer ends-->
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>//script for slider
            var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 5,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop:true,
            });//script ends for slider
    </script>
    
    
</body>
</html>